=== Vector size: 1048576 ===
stencil_asm correctness: PASS
stencil_avx2_xmm correctness: PASS
stencil_avx2_ymm correctness: PASS
--- C kernel ---
Average runtime: 0.004027 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 441.0 448.0 455.0 462.0 469.0 476.0 483.0 490.0 497.0 504.0 

--- ASM kernel ---
Average runtime: 0.001000 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 441.0 448.0 455.0 462.0 469.0 476.0 483.0 490.0 497.0 504.0 

--- AVX2-XMM kernel ---
Average runtime: 0.000495 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 441.0 448.0 455.0 462.0 469.0 476.0 483.0 490.0 497.0 504.0 

--- AVX2-YMM kernel ---
Average runtime: 0.000467 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 441.0 448.0 455.0 462.0 469.0 476.0 483.0 490.0 497.0 504.0 

=== Vector size: 67108864 ===
stencil_asm correctness: PASS
stencil_avx2_xmm correctness: PASS
stencil_avx2_ymm correctness: PASS
--- C kernel ---
Average runtime: 0.256434 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 357.0 364.0 371.0 378.0 385.0 392.0 399.0 406.0 413.0 420.0 

--- ASM kernel ---
Average runtime: 0.064403 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 357.0 364.0 371.0 378.0 385.0 392.0 399.0 406.0 413.0 420.0 

--- AVX2-XMM kernel ---
Average runtime: 0.033587 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 357.0 364.0 371.0 378.0 385.0 392.0 399.0 406.0 413.0 420.0 

--- AVX2-YMM kernel ---
Average runtime: 0.030662 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 357.0 364.0 371.0 378.0 385.0 392.0 399.0 406.0 413.0 420.0 

=== Vector size: 268435456 ===
stencil_asm correctness: PASS
stencil_avx2_xmm correctness: PASS
stencil_avx2_ymm correctness: PASS
--- C kernel ---
Average runtime: 1.028180 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 301.0 308.0 315.0 322.0 329.0 336.0 343.0 350.0 357.0 364.0 

--- ASM kernel ---
Average runtime: 0.257009 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 301.0 308.0 315.0 322.0 329.0 336.0 343.0 350.0 357.0 364.0 

--- AVX2-XMM kernel ---
Average runtime: 0.131805 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 301.0 308.0 315.0 322.0 329.0 336.0 343.0 350.0 357.0 364.0 

--- AVX2-YMM kernel ---
Average runtime: 0.125429 seconds (over 30 runs)
Input X (first 10 elements): 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
Output Y (first 10 elements): 21.0 28.0 35.0 42.0 49.0 56.0 63.0 70.0 77.0 84.0 
Output Y (last 10 elements): 301.0 308.0 315.0 322.0 329.0 336.0 343.0 350.0 357.0 364.0 

